AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrainingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TrainingApp"
    xmlns:views="clr-namespace:TrainingApp.Views"
    xmlns:cl="clr-namespace:TrainingApp.Controls"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="LightBlue"
    Title="TrainingApp">
    <Shell.TitleView>
        <Grid x:Name="gridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="pageTitle" HorizontalOptions="Start" FontSize="18" Grid.Column="0" VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <FlyoutItem Title="トレーニング記録" Route="MainManu">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate views:TrainingDateTimeSelectView}" Route="TrainingDateTimeSelectView" Shell.BackgroundColor="LightBlue" />
    </FlyoutItem>
    <FlyoutItem Title="トレーニンググラフ" Route="GraphManu">
        <Tab Title="Tab" Route="MainTab">
            <ShellContent Title="トレーニンググラフ" ContentTemplate="{DataTemplate views:TrainingRecordGraphView}" Route="GraphManu" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="デモ用" Route="DemoManu">
        <Tab Title="Tab" Route="MainTab">
            <ShellContent Title="デモ登録" ContentTemplate="{DataTemplate views:TrainingDBRegistDemoView}" Route="DemoManu" />
        </Tab>
    </FlyoutItem>
</Shell>
